SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQhugCIwkf2vdP6x9EZ5FvDy/8V0JRPluEcOKFW9CVjvL3IyRJO1pjNDb9EJn2mCHA20+RzH/HmS6nTkZYQSgwABIDJvbDJl2+5hPESKNW1yLMpWWlCNq1qpJ5ICnrVPIE/0N9XMjXi/8Rv3gzKhTuh1j7VonIzKVB8QcR+A/OSwIDAQAB
MONGODB_URL="mongodb://localhost:27017/reprograma"
